[33mcommit b232d707b2eb360a77cffcd5a0abbe6d8f3a4497[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Adam Yi <i@adamyi.com>
Date:   Sun Mar 24 14:28:04 2019 +1100

    core: add flask and docker infra
    
    Change-Id: I5980b17f16067934a50131359d4a8d37cde306ce

[33mcommit afbd3efb2fc5feaf36f03714de7b4dabb60446f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adam Yi <i@adamyi.com>
Date:   Sat Mar 23 22:05:54 2019 +1100

    doc: add UML link
    
    Change-Id: Id09311e9f0b53a9752d02dbe1c9d27eefdf9831e
    Reviewed-on: https://git.yiad.am/review/c/cs1531-mcdonalds/+/156
    Reviewed-by: <2392506080@qq.com>
    Reviewed-by: Stephen Fong <fongchinghinunsw@gmail.com>
    Tested-by: <2392506080@qq.com>

[33mcommit 04f6d875a520354e8e696ad387155ed3252b9326[m
Author: Adam Yi <i@adamyi.com>
Date:   Sun Mar 10 21:08:29 2019 +1100

    add user stories

[33mcommit bd54989b5c4b22cd1be07cecc7fa74363dada733[m
Author: Adam Yi <i@adamyi.com>
Date:   Sun Mar 10 12:36:18 2019 +1100

    import UserStoriesExporter
    
    https://script.google.com/a/adamyi.com/d/1dKY6VDytDJLUzWO9HSm8nPH6uH2BOKfzlbB0fkQLVofiCiEn6qNQ7PyN/edit

[33mcommit 54d26396ad80b7947d1d7cf0926e6c974954d70d[m
Author: Adam Yi <i@adamyi.com>
Date:   Tue Mar 5 22:54:39 2019 +1100

    Include links for user stories

[33mcommit f65ef3e3dc7333dda852a4ce4e1f09164084dbed[m
Author: aarthi22 <a.natarajan@unsw.edu.au>
Date:   Thu Feb 28 00:32:03 2019 +1100

    Update README.md
    
    Changed the dates of due-dates for milestones

[33mcommit 705ff44e405c093f07fa655ae7aff0c8ff0ca14f[m
Author: Rob Everest <rob.everest@gmail.com>
Date:   Wed Feb 27 21:45:48 2019 +1100

    Assignment spec and gitignore

[33mcommit 8afea68d93767e3211978b5c68fce146d39ed81e[m
Author: Ian Park <ian.isu.park@gmail.com>
Date:   Wed Feb 27 13:04:13 2019 +1100

    Initial commit
